<html>
    <head>
        <title>Tema 3 | Test de definiciones | Inform치tica Gr치fica</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="blocks.min.css" />
        <meta property="twitter:card" content="summary" />
        <meta property="twitter:url" content="https://web.galisteo.me/uc3m/ig" />
        <meta property="twitter:title" content="Test de Definiciones del Examen Final" />
        <meta property="twitter:description" content="Test de Definiciones del Examen Final" />
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                    Helvetica, Arial, sans-serif;
            }

            body .content {
                width: 100%;
                max-width: 800px;
            }

            .green,
            .green::before {
                color: #ffffff !important;
                background: #00ae86 !important;
            }
            .red,
            .red::before {
                color: #ffffff !important;
                background: #c33149 !important;
            }

            button:disabled,
            button:disabled::before {
                color: #ffffff;
                background: #bbbbbb;
            }

            .block {
                display: inline-block;
            }
            input {
                color: #000;
                text-align: center;
                font-size: 20px;
                max-width: 300px;
            }

            .row {
                display: flex;
            }

            .col {
                text-align: left;
                display: inline-block;
                flex: 50%;
            }

            .col h3 {
                text-align: center;
            }

            ul li {
                padding: 2px 5px;
                border-radius: 2px;
            }

            ul#hits li:first-child {
                background: RGBA(0, 174, 134, 0.25);
            }

            ul#fails li:first-child {
                background: RGBA(195, 49, 73, 0.25);
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: var(--block-text-color);
                    color: var(--block-background-color);
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Test de Definiciones</h1>
            <h2>Tema 3</h2>
            <a href="../" class="block" style="text-decoration: none;">游끼 Inicio</a>
            <hr />
            <button class="block red" onclick="reset();">Reiniciar</button>
            <button class="block" onclick="resetToFailed();" id="solveFailed">Resolver fallidas</button>
            <hr />
            <h3>Definici칩n</h3>
            <p id="definition">Aqu칤 aparecer치 la definici칩n a resolver</p>
            <div class="wrapper block">
                <input type="text" id="word" placeholder="Escribe aqu칤 la palabra" onkeyup="wordHandler(this)" />
            </div>
            <br />
            <button class="block" id="check" disabled onclick="checkWord()">Comprobar</button>
            <button class="block" id="next" onclick="displayWord()">Siguiente palabra</button><br />
            <button class="block" id="status" disabled style="font-size: 20;">Estado</button>
            <hr />
            <div class="row">
                <div class="col">
                    <h3>Aciertos (<span id="hitsCount"></span>)</h3>
                    <ul id="hits"></ul>
                </div>
                <div class="col">
                    <h3>Fallos (<span id="failsCount"></span>)</h3>
                    <ul id="fails"></ul>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
